# CSC4330ProjectGroupB

./: .gitignore  Appointment.vue  Availability.vue  Home.vue  Login.vue  Project Demonstration.docx  README.md  pom.xml
UniversityTutorCenter/: pom.xml
UniversityTutorCenter/src/main/java/com/: UniversityTutorCenterApplication.java
UniversityTutorCenter/src/main/java/com/Mapper/: AdminMapper.java  AppointmentMapper.java  StudentMapper.java  TutorMapper.java
UniversityTutorCenter/src/main/java/com/config/: MyConfig.java  Swagger2Config.java
UniversityTutorCenter/src/main/java/com/controller/: AdminController.java  AppointmentController.java  PageController.java  StudentController.java  SystemController.java  TutorController.java
UniversityTutorCenter/src/main/java/com/pojo/: Admin.java  Appointment.java  AppointmentStatus.java  LoginForm.java  Student.java  TimeSlot.java  Tutor.java
UniversityTutorCenter/src/main/java/com/service/: AdminService.java  AppointmentService.java  StudentService.java  TutorService.java
UniversityTutorCenter/src/main/java/com/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  StudentServiceImpl.java  TutorServiceImpl.java
UniversityTutorCenter/src/main/java/com/util/: JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  UploadFile.java
UniversityTutorCenter/src/main/resources/: application.yml
UniversityTutorCenter/src/main/resources/static/js/: album.js  clock.js  login.js  logout.js  pic.js
UniversityTutorCenter/src/main/webapp/WEB-INF/jsp/: Login.jsp  Sign.jsp
UniversityTutorCenter/src/test/java/com/: UniversityTutorCenterApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: Application.java
springboot/src/main/java/com/example/springboot/common/: Constants.java  CorsConfig.java  LDTConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  Result.java  SaTokenConfigure.java  WebSocketConfig.java
springboot/src/main/java/com/example/springboot/controller/: AppointmentController.java  AvailabilityController.java  CommentController.java  DictController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/springboot/controller/domain/: UserRequest.java
springboot/src/main/java/com/example/springboot/entity/: Appointment.java  Availability.java  Comment.java  Dict.java  File.java  Permission.java  Role.java  RolePermission.java  User.java
springboot/src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/mapper/: AppointmentMapper.java  AvailabilityMapper.java  DictMapper.java  RoleMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/schedule/: AvailableTask.java
springboot/src/main/java/com/example/springboot/service/: IAppointmentService.java  IAvailabilityService.java  ICommentService.java  IRoleService.java  IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: AppointmentServiceImpl.java  AvailabilityServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/utils/: SessionUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AvailabilityMapper.xml
springboot/src/test/java/com/example/springboot/: PartnerBackApplicationTests.java
sql/: appointment.sql  availability.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  university-tutor-center.sql
view/: Dashboard.vue  config.js  package-lock.json  package.json
view/src/: main.js
view/src/assets/: wangeditor.css
view/src/layout/: Layout.vue
view/src/router/: index.js
view/src/stores/: user.js
view/src/utils/: request.js
view/src/views/: 404.vue  Appointment.vue  Availability.vue  Dict.vue  Home.vue  Notice.vue  Password.vue  Permission.vue  Person.vue  Register.vue  Role.vue  User.vue
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/assets/: main.css  wangeditor.css
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/stores/: user.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Appointment.vue  Availability.vue  Dashboard.vue  Dict.vue  Home.vue  Login.vue  Notice.vue  Password.vue  Permission.vue  Person.vue  Register.vue  Role.vue  User.vue  index.vue  test.vue
